@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';

/* Custom styles */
body {
  font-family: 'Nunito', sans-serif;
  background-color: #f8f9fa;
}

.card {
  border-radius: 0.5rem;
  border: none;
  overflow: hidden;
}

.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.restaurant-item {
  transition: all 0.2s ease;
}

.restaurant-item:hover {
  transform: translateY(-2px);
}

.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Custom map controls */
.custom-map-control-button {
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
}